<!DOCTYPE html>
<html>
<head>
<style>
body
    {
   background-color: black;
}
    h1 {
  color: skyblue;
        text-align: center;
        
        padding-top: 50px;
        font-size: 65px;
    }
 .p 
     {
    border : 2px solid white;
    padding: 35px ;
        }
    .movment
    {
       align-items: top;
        padding-left: 20px;
         padding-bottom: 250px;
    }
    .pisava
    {
         color: white;
        font-size: 30px;
        column-width: 900px;
        padding-left: 35px;
        padding-top: 60px;
       padding-right: 15px;
    }
    table
    {
        
    }
    .player
    {
        padding-right: 20px;
        padding-bottom: 160px;
      
    }
    </style>
<title>moja prva igrica</title>
</head>
<body>
    
<h1>Izdelava</h1>
<table>
    
    <tr>
        <td class="movment"><img src="movmentscript.png" alt="slika movment scripta" style="width:500px;height:500px;"></td>
        <td class="pisava">
            <p class="p">1 najprej sem naredil kocko(playerja) , potem pa še tla. <br>
            2 potem sem naredil scrip po imenu playermovment , <br>in dodal da na playerja veš čas dela gravitacija naprej.<br>
            3 z if stavki sem dal da če pritisneš tipke A ali D mu doda force <br> v levo ali desno, da se lahko izmikaš oviram. <br>
            4 potm sem moral narediti še ovire in dati playerju in oviram box collider. <br>
            5 na koncu sem samo še kameri namesto skybox dal solid collor, <br> in jo dal na sivo in naredil materijale različnih baru in jih dal na ovire in kocke</p>
             
            <br> <br> <br> <br> <br> <br> <br> <br>
            
            
            
        </td>
        <td class="player"><img src="playercomponents.png" alt="slika componentov dodanih playerju" style="width:350px;height:700px;"></td>
    </tr>
    
</table>
    
    
</body>
</html>