<!DOCTYPE html>
<html>
<head>
<style>
body
    {
    background-color: black; 
    }
            
        
    h1 {
  color: skyblue;
        text-align: center;
        padding: 30px;
        font-size: 75px;
    }
 .p 
     {
    border : 2px solid white;
      padding: 35px;
  text-align: center;  
           color: white;
        max-width: 1000px;
         font-size: 30px;
        }
    a 
    {
        color: white;
          font-size: 30px;
        text-decoration:none;
        border : 2px solid white;
        padding: 30px;
    }
    .link
    {
        vertical-align: bottom;
        padding-left: 5px;
    }
    .slika {
        padding-left: 10px;
        vertical-align: top;
    }
    .retry
    {
        align-content: center;
        padding-left: 400px;
        padding-top: 90px;
    }
    

</style>
<title>moja prva igrica</title>
</head>
<body>
    <h1>The Cube</h1>
    <table>
        <tr>
            <td class="levo"><p class="p">V igri The Cube je glavni namen da se ne zaletiš ali padeš z arene.za enkrat je samo 1 map.<br>Trenutno delam na tem da bi dodal restart button. </p><p> <br> <img class="retry" src="Retry.png" alt="slika retry buttona" width="150" height="150"></p>
            <td class="link"><a href="2_stranigirce.html">Izdelava/postopek</a></td>
            <td class="slika"><img src="gameplay_1.png" alt="slika gameplaya" width="1000" height="500"></td>
        </tr>
    </table>

    
    
    </body>
</html>